# Delivery_System

./: docker-compose.yaml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/delivery/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/delivery/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/delivery/authservice/controller/: AuthController.java
auth-service/src/main/java/com/delivery/authservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/delivery/authservice/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/delivery/authservice/model/: Role.java  User.java
auth-service/src/main/java/com/delivery/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/delivery/authservice/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.yml
courier-service/: pom.xml
courier-service/src/main/java/com/delivery/courier_service/: CourierServiceApplication.java
courier-service/src/main/java/com/delivery/courierservice/: CourierServiceApplication.java
courier-service/src/main/java/com/delivery/courierservice/config/: KafkaConfig.java
courier-service/src/main/java/com/delivery/courierservice/controller/: CourierController.java
courier-service/src/main/resources/: application.properties  application.yml
courier-service/src/test/java/com/delivery/courier_service/: CourierServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service copy/src/main/java/com/delivery/gateway_service/: GatewayServiceApplication.java
gateway-service copy/src/main/resources/: application.yaml
gateway-service copy/src/test/java/com/delivery/gateway_service/: GatewayServiceApplicationTests.java
gateway-service/src/main/resources/: application.yaml
k8s/: README.md
k8s/infrastructure/: kafka-deployment.yaml  pgadmin.yaml  postgres-deployments.yaml
k8s/services/: api-gateway.yaml  auth-service.yaml  courier-service.yaml  notification-service.yaml  shipment-service.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/delivery/notification_service/: NotificationserviceApplication.java
notification-service/src/main/resources/: application.properties  application.yml
notification-service/src/test/java/com/delivery/notification_service/: NotificationserviceApplicationTests.java
shipment-service/: pom.xml
shipment-service/src/main/java/com/filter/: JwtAuthenticationFilter.java
shipment-service/src/main/resources/: application.properties  application.yml
shipment-service/src/test/java/com/delivery/shipmentservice/: ShipmentServiceApplicationTests.java
src/main/java/com/delivery/shipmentservice/: ShipmentServiceApplication.java
src/main/java/com/delivery/shipmentservice/config/: KafkaConfig.java
src/main/java/com/delivery/shipmentservice/event/: ShipmentEventPublisher.java
src/main/java/com/delivery/shipmentservice/model/: Shipment.java
src/main/java/com/delivery/shipmentservice/service/: ShipmentService.java
src/main/resources/: application.properties  application.yml
(+26 files in other folders)
